include Makefile.local.common

.merlin: $(COQ_VERSION_FILE)

$(VOFILES) $(CMOFILES) $(CMXFILES) $(OFILES) $(CMAFILES) $(CMIFILES) $(CMXSFILES): $(COQ_VERSION_FILE)

$(COMPATIBILITY_FILES) : % : %$(EXPECTED_EXT) $(COQ_VERSION_FILE)
	$(SHOW)'CP $@{$(EXPECTED_EXT),}'
	$(HIDE)cp $< $@

# ensure that the ml compat files exist before we call coqdep on the corresponding .v files
$(ALLDFILES): $(COMPATIBILITY_FILES) $(COQ_VERSION_FILE) _CoqProject

OTHERFLAGS += -w -notation-overridden
ifneq ($(PROFILE),)
OTHERFLAGS += -profile-ltac
endif

# Kludge around COQBUG(https://github.com/coq/coq/issues/16591)
ifneq (,$(filter .v815 .v816 .v817 .v818 .v819 .v820 .v821 .v90 .v91 .v92,$(EXPECTED_EXT)))
FINDLIBPKGS += -package coq-core.plugins.ltac2
else
FINDLIBPKGS += -package rocq-runtime.plugins.ltac2
endif
